WPFTimeTable/MainWindow.xaml

<Window x:Class="WPFTimeTable.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTimeTable"
        mc:Ignorable="d"
        Title="Расписание" d:DesignWidth="1080"  d:DataContext="{d:DesignInstance Type=local:MainWindow}" x:Name="MainScheduleWindow">
    <Window.Resources>
        <DataTemplate x:Key="TeacherComboBox">
            <!--DataType="{x:Type local:SchoolDay}"-->
            <StackPanel Orientation="Vertical" >
                <!--DataContext="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=DataContext}"-->
                <ComboBox ItemsSource="{Binding Path=Teachers, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" SelectedItem="{Binding Teacher}"/>
                <ComboBox ItemsSource="{Binding Path=Teacher.Subjects}" SelectedItem="{Binding Path=Subject}"/>
                <ComboBox ItemsSource="{Binding Path=Cabinets, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" SelectedItem="{Binding Cabinet}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Grid>
            <DataGrid x:Name="ScheduleDataGrid" ItemsSource="{Binding Schedule.DefaultView}" AutoGenerateColumns="True" AutoGeneratingColumn="ScheduleDataGrid_AutoGeneratingColumn">
                <DataGrid.Resources>
                    <DataTemplate x:Key="TeacherComboBox"/>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Window>